// COPYRIGHT Dassault Systemes 2021
//===================================================================
//
// IdentityCard.h
// Supplies the list of prerequisite components for framework TRACommand4FW
//
//===================================================================
//
// Usage notes:
//   For every prereq framework FW, use the syntax:
//   AddPrereqComponent ("FW", Public);
//
//===================================================================
//
//  May 2021  Creation: Code generated by the CAA wizard  Dell
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
AddPrereqComponent("System",Protected);
AddPrereqComponent("PartInterfaces",Protected);
AddPrereqComponent("ApplicationFrame",Protected);
AddPrereqComponent("DialogEngine",Protected);
AddPrereqComponent("Mathematics",Protected);
AddPrereqComponent("Dialog",Protected);

AddPrereqComponent("ObjectModelerBase",Protected);
AddPrereqComponent("MecModInterfaces",Protected);
AddPrereqComponent("ObjectSpecsModeler",Protected);
AddPrereqComponent("SketcherInterfaces",Protected);
AddPrereqComponent("GSMInterfaces",Protected);
AddPrereqComponent("KnowledgeInterfaces",Protected);
AddPrereqComponent("MechanicalModeler",Protected);
AddPrereqComponent("ObjectModelerSystem",Protected);
AddPrereqComponent("NewTopologicalObjects",Protected);




 




 
// END WIZARD EDITION ZONE
